[radar]
name = laser_radar
# 链接库名称
lib_name = libConchCV.so
# 设备IP
device_ip = 192.168.123.10
port = 12345
# 测量时间间隔
capture_time = 1
# 是否导出原始测量数据
export_origin_matrix = False
# 是否导出处理后测量数据
export_conv_matrix = False
# 目标处理后的大小
target_row = 16
target_column = 6